<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<meta charset="utf-8" />

<title>CENTRO DE BACHILLERATO TECNOLOGICO</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body bgcolor="green">

<header>
<font color="white"><font face="rave">
		<nav class="menu">	
			<ul >
				<li><a href="index.html">Inicio</a></li>
                                                       


				<li><a href="quienes somos.html">Quienes somos</li></a>

				<li><a href="Carreras.html">Carreras</a>
				<ul>
					<li><a href="tecinfor.html">Tecnico en Informatica</li></a>
					<li><a href="tecdise.html">Tecnico en Diseño Asistido por Computadora</li></a>
					
				</ul>

				</li>


				
				<li><a href="convocatoria.html">Convocatoria</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="tallleres.html">Talleres</a>
                                <li><a href="contacto.html">Contacto</a></li>
			</ul>
</li>
		</nav>
</font></font>	
</header>
<br><h1><center><font color="black"><font face="Goudy Stout">ubicacion</font></font></center></h1></br>
<li><a href="https://wwww.gogle.com.mx/maps/search/cbt+polotitlan/@20.2334865,-99.8425444,,15=">"</li>https://wwww.gogle.com.mx/maps/search/cbt+polotitlan/@20.2334865,-99.8425444,,15="